FARUK --- > 00:04 Orta Seviyede KAYBETTİ 
ALİ --- > 00:14 Orta Seviyede KAZANDI 
METE --- > 00:08 Orta Seviyede KAZANDI 
METEYAGANOGLU --- > 00:03 Zor Seviyede KAYBETTİ 
ORTA --- > 00:05 Orta Seviyede KAYBETTİ 
semih --- > 00:02 Orta Seviyede KAYBETTİ 
 --- > 00:01 Zor Seviyede KAYBETTİ 
 --- > 00:00 Zor Seviyede KAYBETTİ 
 --- > 00:02 Kolay Seviyede KAYBETTİ 
 --- > 00:02 Orta Seviyede KAYBETTİ 
 --- > 00:10 Kolay Seviyede KAZANDI 
 --- > 00:12 Orta Seviyede KAYBETTİ 
 --- > 00:02 Orta Seviyede KAYBETTİ 
 --- > 00:02 Orta Seviyede KAYBETTİ 
 --- > 00:04 Orta Seviyede KAYBETTİ 
 --- > 00:01 Orta Seviyede KAYBETTİ 
 --- > 00:03 Orta Seviyede KAYBETTİ 
 --- > 00:06 Kolay Seviyede KAYBETTİ 
 --- > 00:01 Orta Seviyede KAYBETTİ 
 --- > 00:01 Orta Seviyede KAYBETTİ 
 --- > 00:06 Orta Seviyede KAYBETTİ 
 --- > 00:04 Orta Seviyede KAYBETTİ 
 --- > 00:06 Orta Seviyede KAYBETTİ 
 --- > 00:03 Orta Seviyede KAYBETTİ 
 --- > 00:00 Orta Seviyede KAYBETTİ 
 --- > 00:00 Orta Seviyede KAYBETTİ 
 --- > 00:01 Orta Seviyede KAYBETTİ 
 --- > 00:02 Kolay Seviyede KAYBETTİ 
 --- > 00:11 Orta Seviyede KAYBETTİ 
 --- > 00:06 Kolay Seviyede KAYBETTİ 
MUCO --- > 00:23 Orta Seviyede KAYBETTİ 
FARUK --- > 00:08 Kolay Seviyede KAYBETTİ 
 --- > 00:00 Kolay Seviyede KAYBETTİ 
